@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('http://fonts.cdnfonts.com/css/graphik');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Graphik', sans-serif;
                                                
}
body{
  font-family: 'Graphik', sans-serif;
  width: 100%;
  height: 100%;
                                                
}
.main-body{
  background:  #E5E5E5;
  height: fit-content
 }
 .iconss{
  cursor: pointer;
  margin-left: 450px;
  font-size: 2.5vmax;
  color: rgb(58, 58, 58);
  visibility: hidden;
}
.nav-hamburger{
  display: flex;
 
}
.sub-body{
  display: flex;
  flex-wrap: nowrap;
}
.nav{
  border-bottom: none;
  box-shadow: none;
  width: 100%;
}
.nav-pills .nav-link{
  display: flex;
}

.high{
  width: 240px;
  height: 600px !important;
  background: white;
  display: block;
}
.mobile-high{
  position:relative;
  transition: all 2s;
  width: 240px;
  height: 600px !important;
  background: white;
  display: none;
  left:-260px;
  z-index: 1;
}
.shownav{
  left:0px;
}
.nav-item{
  color: #262626 !important;
  font-size: 13px;
  font-weight: 300;
  margin-left: 10px !important;
  width: 100% !important;
}
.active{
  font-weight: 400;
}
.nav-link{
  justify-content: space-between !important;
  width: 100% !important;
}
.icon{
  margin-left: 5px !important;
  width: 17px;
  width: 17px;
}
.nav-links{
  margin-left: 5px !important;
  width: 100% !important;
}
.user-profile{
  justify-content: left;
  text-align: left;
  margin-left: 20px;
  margin-top: 20px;
}
.user-profile h2{
font-size: 14px;
color: #293737;
margin-top: 5px;
}
.user-profile h6{
  font-size: 9px;
  color: #888888;
  font-weight: 500;
}
.user-profile h4{
font-size: 10px;
color: #888888;
}
.profile-header-rule{
  border: 1px solid rgb(216, 213, 213);
  width: 85%;
}
.hr2{
  background-color: rgb(228, 228, 228);
  width: 80%;
}
.Right-side-bar{
  margin-left: -430px;
  overflow-x: hidden;
}

 .App{
  background: #FFFFFF;
  border-radius: 10px;
  border: none !important;
  width:110%;
  height: 450px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex: 1;
  margin-bottom: 20px;
 }
 .card{
   border: none !important;
 }
 .hOQcBO{
  color: #293737;
  font-weight: 400 !important;
  font-size: 13px !important;
  border: none;
 }
 .iiHmzE{
  font-weight: 500 !important;
  font-size: 12px !important;
 }
 .rdt_TableRow{
   color:#293737 !important;
   font-weight: 300;
   font-size: 12px;
   border: none;
 }
 .gXlmGk  {
  background: #EFEFEF !important;

 }
 .rightHand-body{
   width: 100%;
   margin-top: 30px;
 }
 .dashboard-title{
   color: #262626;
   font-size: 22px;
 } 
.sales-chart{
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 30px;
  width: 110%;
  background: #FFFFFF;
  border-radius: 10px;
}
.calc-card{
  width: 230px;
   height: 40px
}
 .sales-header{
   justify-content: space-between;
   margin-bottom: 10px;
 }
 .btn-group-sm>.btn, .btn-sm{
   color:  #293737 !important;
   font-size: 12px;
 }
 .nav-color{
   color: rgb(15, 15, 15);
 }
.card-body{
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 5px;
  border: 1px solid #dbd7d7;
  color: #262626;
  padding-bottom: 20px;
}
.chart-body{
  display: flex;
}
.chart-icon{
  width: 481px;
  height: 257px;
  margin-right: 10px;
}
.card-title{
  color: #262626;
  font-size: 18px;
}
.calculations{
  margin-bottom: 50px;
}
.card-text{
  font-size: 14px;
  margin-top: -10px;
}
.trending-icon{
  width: 30px;
  margin-top: -30px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  width: 400px!important;
  margin-left: 0px !important;
  padding-left: 10px !important;
  margin-right: 0 !important;
}

/* Home/Transaction */
.transaction-body{ 
  margin-top: 20px;
  width: 73%; 
  margin-left: -500px;
}
.transaction-header h2{
  color: #262626;
  font-size: 22px;
}
.transaction-header p{
  color: #262626;
  font-size: 12px;
}
.mini-paragraph{
  color: #54AB68
}
.card-transaction{
  padding: 15px;
  background: #FFFFFF;
  border-radius: 5px;
  width: 98%;
}

.huizgM {
  overflow: visible !important; 
  white-space: nowrap;
  text-overflow: initial !important;
  width: 200%;
}
.bZUXHV{
  overflow: visible !important;
}
.hHSTiF {
  overflow-x: visible !important;
}
.kzgtIF {
overflow: visible !important;
}
.all-time{
  display: flex;
  justify-content: space-between;
}
/* individual Transaction */
.transaction-details-body{
  font-family: 'Graphik'; 
  flex: 1; 
  margin-left: -100px;
}
.transaction-header{
margin-top: 20px;
}
 .btn-active{
  background-color: #54AB68;
  padding: 2px;
  height: 22px;
  width: 60px;
  font-size: 10px;
  color: white;
  }

.details-title h3{
  font-size: 16px;
}
.details h3{
  color: #41747A;
  font-size: 14px;
}
.details h6{
  color: #888888;
  font-size: 12px;
}
.transaction-header h2{
  font-size: 18px;
}
.transaction-header p{
  font-size: 10px;
}
.transaction-details{
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 10px;
  justify-content: center;
  width: 95%;
}
.details-title{
  display: flex;
  justify-content: space-between;
}
.details-rate{
  margin-right: 150px;
}
.double-details{
  display: flex;
  text-align: left;
  justify-content: space-between;
  
}
.details h6{
  font-size: 10px;
}
.details h3{
  font-size: 13px;
}
.rls1{
  margin-right: 155px;
}
.rls2{
  margin-right: 165px;
}
.rls3{
  margin-right: 135px;
  margin-bottom: 120px;
} 
.agent-calc-board{
  justify-content: space-between;
}
.mini-card-calc{
  width: 270px;
}
.auth{
  height: 700px;
  width: 100%;
  background-color: black;
}
.auth-main{
  display: flex;
  width: 100%;
  height:100%;
  justify-content: center;

}
.auth-design{
background: url('./image/cv-bg.jpeg');
width: 50%;
height: 100%;
border-radius: 0.2%;
background-size: cover;
}

.auth-content{
 justify-content: center;
 width: 50%;
 height: 100%;
 text-align: center;
 background: #FFFFFF;
}
.cv-logo{
  margin-top: 100px;
}
.auth-content h2{
  margin-top: 60px;
  color: #293737;
  font-size: 28px;
  text-align: center;
}
.form-input{
  width: 610px !important;
  padding-left: 30px;
  padding-right: 30px !important;
  justify-content: center;
}
.form-content{
  margin-top: 30px;
}
.text-muted{
  margin-left: 400px;
}
.btn-auth{
  width: 200px;
  height: 40px;
  color: #FFFFFF;
 background-color: #54AB68;
 text-align: center;
 font-size: 18px;
}
/* Responsiveness */
@media screen and (max-width: 1700px) {
.dashboard{
  width: 98%;
}
.rightHand-body{
  margin-left:-50px;
}
  .logo{
    margin-left: 30px;
    margin-top: 5px;
  }
  .App{
    width:157% !important;
   }
   .sales-chart{
    width: 160% !important;
  }
  .chart-icon{
   width: 120% !important;
    
  }
  .calc-card{
    width: 490px !important;
    margin-left: -250px;
  }
  .chart-body{
   justify-content: space-between !important;
  }
  .calculations{
    width: 240px !important;
  }
  .transaction-body{
    width: 80%;
  }
  .mini-card-calc{
    width: 420px;
  }
  .form-input {
    width: 850px !important;
}
  .text-muted{
  margin-left: 600px;
}
 }
 @media screen and (max-width: 1661px) {
  .form-input {
    width: 830px !important;
}
 }
 @media screen and (max-width: 1641px) {
 .mini-card-calc{
  width: 410px;
}
}
@media screen and (max-width: 1633px) {
  .App{
    width:147% !important;
   }
  
   .sales-chart{
    width: 150% !important;
  }
  .transaction-body{
    width: 78%;
  }
 }
 @media screen and (max-width: 1620px) {
  .form-input {
    width: 800px !important;
}
 }
 
 @media screen and (max-width: 1615px) {
  .mini-card-calc{
   width: 390px;
 }
 .rightHand-body{
  margin-left:-55px;
}
 }
 @media screen and (max-width: 1582px) {
  .mini-card-calc{
   width: 370px;
 }
 }
 @media screen and (max-width: 1561px) {
  .form-input {
    width: 780px !important;
}
 }
 @media screen and (max-width: 1553px) {
 
  .App{
    width:137% !important;
   }
   .sales-chart{
    width: 140% !important;
  }
  .calc-card{
    width: 400px !important;
    margin-left: -160px;
  }
 }
 @media screen and (max-width: 1523px) {
  .form-input {
    width: 750px !important;
}
.text-muted{
  margin-left: 500px;
}
 }
 @media screen and (max-width: 1495px) {
  .mini-card-calc{
   width: 350px;
 }
 }
 @media screen and (max-width: 1468px) {
  
  .App{
    width:128% !important;
   }
   .sales-chart{
    width: 130% !important;
  }
  .calc-card{
    width: 350px !important;
    margin-left: -130px;
  }
  .chart-icon{
    width: 100% !important;
  }
    .form-input {
      width: 720px !important;
  }
 }
 @media screen and (max-width: 1428px) {
  .mini-card-calc{
   width: 330px;
 }
 }
 @media screen and (max-width:1402px){
  .transaction-body{
    width: 76%;
  }
    .mini-card-calc{
     width: 310px;
   }
   .form-input {
    width: 690px !important;
}
 }
 @media screen and (max-width: 1389px) {
  
  .App{
    width:123% !important;
   }
   .sales-chart{
    width: 125% !important;
  }
  .calc-card{
    width: 350px !important;
    margin-left: -100px;
  }
  .chart-icon{
    width: 90% !important;
  }
 }
 @media screen and (max-width:1374px){
   .mini-card-calc{
      width: 310px;
    }
    .rightHand-body{
     margin-left:-70px;
   }
  }
  @media screen and (max-width:1366px){
    .App{
      width:112% !important;
     }
     .sales-chart{
      width: 114% !important;
    }
  }
  @media screen and (max-width:1349px){
   .form-input {
     width: 670px !important;
  }
  .text-muted{
    margin-left: 450px;
  }
  .rightHand-body{
    margin-left:-60px;
  }
}
  @media screen and (max-width: 1312px) {
   .chart-icon{
     width: 80% !important;
      
    }
   .App{
     width:118% !important;
    }
    .sales-chart{
     width: 118% !important;
   }
   .mini-card-calc{
     width: 290px;
   }
   .rightHand-body{
     margin-left:-80px;
   }
  }
  @media screen and (max-width:1307px){
    .sales-chart{
      width: 120% !important;
    }
  }
  @media screen and (max-width:1303px){
    .transaction-body{
      width: 73%;
    }
    .form-input {
      width: 630px !important;
  }
   }
   @media screen and (max-width:1281px){
    .mini-card-calc{
     width: 275px;
   }
   .sales-chart{
    width: 115% !important;
  }
  .App{
    width:113% !important;
   }
   }
    @media screen and (max-width: 1228px) {
     .App{
       width:110% !important;
      }
      .sales-chart{
       width: 112% !important;
     }
     .calc-card{
       width: 300px !important;
       margin-left: -80px;
     }
     .chart-icon{
       width: 80% !important;
     }
     
    }
    @media screen and (max-width: 1227px){
      .chart-icon{
        width: 90% !important;
      }
     .calc-card{
       width: 200px !important;
        height: 5px !important;
        padding: 0px !important;
        margin-top: 40px;
     }
     .card-title{
       font-size: 12px !important;
     }
     .card-text{
       font-size: 9px !important;
     }
     .trending-icon{
       width: 18px !important;
       margin-top: 1px !important;
     }
     .sales-header{
       width: 95%;
     }
     .calculations{
       margin-bottom: 60px !important;
     }
     .calc-card{
       width: 250px !important;
       margin-left: -50px;
     }
     .chart-icon{
       width: 80% !important;
     }
     .form-input {
       width: 600px !important;
   }
   .text-muted{
     margin-left: 400px;
   }
    }
    @media screen and (max-width:1177px) {
     .form-input {
       width: 590px !important;
   }
    }
    @media screen and (max-width:1160px) {
     .transaction-body{
       width: 70%;
     }
     .App{
      width:106% !important;
     }
     .sales-chart{
      width: 108% !important;
    }
    }
    @media screen and (max-width:1131px) {
     .form-input {
       width: 570px !important;
   }
   .text-muted{
     margin-left: 350px;
   }
   .Right-side-bar {
    margin-left: -360px;
  }
    }
    @media screen and (max-width:1090px) {
     .form-input {
       width: 540px !important;
   }
   .Right-side-bar {
    margin-left: -330px;
  }
   
    }
    @media screen and (max-width:1041px) {
     .form-input {
       width: 520px !important;
   }
   .text-muted{
     margin-left: 300px;
   }
    }
    @media screen and (max-width:1041px) {
      .form-input {
        width: 510px !important;
    }
    .text-muted{
      margin-left: 300px;
    }
     }
     @media screen and (max-width:1028px) {
      .dashboard{
        margin-left: 20px !important;
        width: 95% !important;
        }
      .App{
          margin-left: 20px !important;
          width: 103% !important;
        }
        
     }
     
    @media screen and (max-width:1022px) {
      .transaction-body{
        width: 67%;
      }
     }
     @media screen and (max-width:992px) {
      .form-input {
        width: 490px !important;
    }
     }
     @media screen and (max-width: 988px) {
      .dashboard{
       margin-left: 50px !important;
       }
       .chart-icon{
        width: 80% !important;
      }
       .sales-chart{
        width: 104% !important;
      }
      .calc-card{
        margin-left: -20px;
      }
      .App{
        margin-left: 50px !important;
        width: 99% !important;
      }
     }
     @media screen and (max-width: 975px) {
       .chart-icon{
        width: 78% !important;
      }
     }
     @media screen and (max-width:948px) {
      .form-input {
        width: 470px !important;
    }
      .text-muted{
        margin-left: 260px;
      }
     }
     @media screen and (max-width: 952px){
    .dashboard {
        margin-left: 60px !important;
        width: 93% !important;
    }
    .App{
      margin-left: 65px !important;
      width: 96% !important;
     
    }
    }
     @media screen and (max-width: 927px) {
      .transaction-body{
        width: 63%;
      } 
    }
    @media screen and (max-width: 910px) {
      .mini-card-calc{
        width: 160px;
      }
    }
    @media screen and (max-width: 906px) {
      
      .transaction-body{
        width: 60%;
        margin-left: -100px;
      }
      .dashboard {
        margin-left: 120px !important;
        width: 85% !important;
    }
    .App{
      margin-left: 115px !important;
      width: 89% !important;
    }
    .transaction-details{
      width: 94%;;
    }
    .transaction-details-body{
      margin-left: 280px;
    }
    .rls3{
      margin-bottom: 80px;
    } 
    }
    
     @media screen and (max-width: 904px) {
      .dashboard {
        margin-left: 630px !important;
        height: 30% !important;
        width: 50% !important;
    }
       .App {
      margin-left: 630px !important;
      width: 52% !important;
    }
       .transaction-body{
        width: 60% !important;
        margin-left: 279px;
        padding: 3px;
      }
      .card-transaction {
        width: 100%;
    }
      .chart-icon {
        width: 70% !important;
        height: 558px;
        margin-top: -140px;
      }
      .calculations {
        margin-left: 15px;
      }
      .sales-chart{
        height: 350px;
      }
      .card{
        width: 180px !important;
        margin-left: 50px !important;
      }
      .calculation-chart{
        margin-top: -19px;
        margin-left: 40px;
      }
      .hHSTiF {
        padding: 0px;
        width: 500px !important;
     }
     .sales-text{
       font-size: 12px;
     }
     .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
       width: 0px !important;
     }
     .mini-card-calc{
      /* width: 140px !important; */
    }
    .agent-calc-board {
        margin-left: -50px !important;
        width: 160px;
    
    }
     }
     @media screen and (max-width: 900px) {
      .hHSTiF {
        width: 450px;
     }
      .form-input {
        width: 450px !important;
    }
    }
    @media screen and (max-width: 883px) {
      .form-input {
        width: 430px !important;
    }
    .text-muted{
      margin-left: 260px;
    }
    }
     @media screen and (max-width:879px) {
      .card{
        width: 180px !important;
        margin-left: 50px !important;
      }
      .dashboard {
        margin-left: 400px !important;
        height: 30% !important;
        width: 60%;
    }
      .sales-chart {
          width: 119% !important;
      }
      .hHSTiF {
        width: 450px !important;
     }
    .App{
      margin-left: 400px !important;
      width: 60% !important;
      padding: 0px !important;
      padding-left: 0px;
    }
    .Right-side-bar{
      margin-left: -70px;
    }
     }
     
     @media screen and (max-width:874px) {
      .transaction-body{
        width: 60% !important;
        margin-left: 255px;
        padding: 3px;
      }
       
     }
     @media screen and (max-width:858px) {
      .App{
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
      }
      .form-input {
          width: 430px !important;
      }
      .text-muted{
        margin-left: 230px;
      }
      }
      @media screen and (max-width: 852px) {
        .dashboard {
          margin-left: 400px !important;
          height: 30% !important;
          width: 60%;
      }
        .App{
        margin-left: 400px !important;
        width: 60% !important;
        padding: 0px !important;
        padding-left: 0px;
       }
         .chart-icon{
          width: 120% !important;
          height: 557px;
          margin-top: -150px;
        }
         .sales-chart{
          width: 120% !important;
          padding: 10px !important;
          height: 300px;
        }
        .calculation-chart{
          margin-top: -19px;
          margin-left: 60px !important;
        }
      }
      
      @media screen and (max-width: 844px) {
        .App{
          margin-left:400px !important;
          padding-left: 0px !important;
        }
       }
       @media screen and (max-width:832px) {
        .transaction-body{
          margin-left: 200px;
          padding: 3px;  
        }
        .card-transaction{
          width: 100%;
        } 
       }
       @media screen and (max-width: 824px) {
       .form-input {
        width: 410px !important;
      }
        .text-muted{
        margin-left: 200px;
        }
       }
       @media screen and (max-width: 820px) {
        .App{
          padding-left:0px !important;
        }
        .transaction-body{
          margin-left: 230px;
        }
      .card-transaction {
          width: 100%;
      }
       }
       @media screen and (max-width: 804px) {
        .form-input {
         width: 400px !important;
       }
       .text-muted{
       margin-left: 200px;
       }
        }
       @media screen and (max-width: 786px) {
        .dashboard {
          margin-left: 400px !important;
          height: 30% !important;
          width: 47% !important;
      }
        .App{
        margin-left: 400px !important;
        width: 57% !important;
        padding: 0px !important;
        padding-left: 0px;
       }
        .hHSTiF {
        width: 380px !important;
      }
      }

      @media screen and (max-width: 785px){
        .dashboard {
          margin-left: 160px !important;
          height: 30% !important;
          width: 70% !important;
      }
        .App{
        margin-left: 160px !important;
        width: 84% !important;
        padding: 0px !important;
        padding-left: 0px;
       }
        .high {
          display: none ;
        }
        .mobile-high {
          display: block;
          margin-left:-45px;
        }
        .hamburger{
          visibility: visible;
        }
        .hHSTiF {
          width: 630px !important;
       }
       .transaction-body{
        margin-left: 10px;
       }
       .card-transaction {
        width: 150%;   
    }
      }
     @media screen and (max-width: 773px){
      .hHSTiF {
        width: 560px !important;
     }
    }
    @media screen and (max-width: 768px) {
      .form-input {
       width: 380px !important;
      }
     .text-muted{
     margin-left: 180px;
     }
    }
    @media screen and (max-width: 739px) {
      .form-input {
       width: 370px !important;
     }
     .text-muted{
     margin-left: 150px;
     }
      }
      @media screen and (max-width: 715px) {
        .form-input {
         width: 355px !important;
       }
       .text-muted{
       margin-left: 150px;
       }
        }
        @media screen and (max-width: 710px) {
          .auth-design{
          display:none;
        }
        .auth-content{
          justify-content: center;
          width: 100%;
         }
         .auth-content h2{
           font-size: 18px;
         }
         .form-input{
          width: 570px !important;
          margin-left: 70px;
        }
        
        .text-muted{
          margin-left: 300px;
        }
        
         }
    @media screen and (max-width: 699px){
      .hHSTiF {
        width: 520px !important;
     }
    }
    @media screen and (max-width: 653px){
      .hHSTiF {
        width: 480px !important;
     }
    }
      @media screen and (max-width: 633px){
        .iconss{
          margin-left: 400px;
        }
      }
      @media screen and (max-width: 629px){
       
        .hHSTiF {
          width: 480px !important;
       }
      }
      @media screen and (max-width: 624px) {
        .form-input{
          width: 490px !important;
          margin-left: 70px;
        }
        .text-muted{
          margin-left: 300px;
        }
      }
      @media screen and (max-width: 607px){
        .dashboard {
          margin-left: 145px !important;
      }
        .App{
        margin-left: 145px !important;
        width: 84% !important;
       }
        .hHSTiF {
          width: 470px !important;
       }
      }
      @media screen and (max-width: 595px){
      .hHSTiF {
        width: 440px !important;
     }
    }
      @media screen and (max-width: 579px){
        .iconss{
          margin-left: 360px;
        }
        .mobile-user-profile{
          margin-left:-350px !important;
        }
        .hHSTiF {
          width: 440px !important;
       }
       .iconss{
        font-size: 3.5vmax;
      }
      }
      @media screen and (max-width: 575px){
        
        .hHSTiF {
          width: 440px !important;
       }
      }
      @media screen and (max-width: 544px) {
        .form-input{
          width: 440px !important;
          margin-left: 70px;
        }
        
        .text-muted{
          margin-left: 200px;
        }
      }
      @media screen and (max-width: 541px){
        .mobile-user-profile{
          margin-left:-300px !important;
        }
        
      }
      @media screen and (max-width: 537px){
        .iconss{
          margin-left: 300px;
        }
        
      }
      @media screen and (max-width: 497px){
        .mobile-user-profile{
          margin-left:-250px !important;
        }  
      }
      @media screen and (max-width: 480px){
        .iconss{
          margin-left: 280px;
        }
        .chart-body{
          flex-direction:column;
          height:fit-content;
        }
        .chart-icon{
          width: 80% !important;
          height: 550px;
          margin-left: 20px;
        }
        .sales-chart{
          height: fit-content;
        }
        .calculation-chart {
          margin-top: -190px;
          margin-left: 10px !important;
          width: 400px;
      }
      }
      @media screen and (max-width: 457px){
        .iconss{
          margin-left: 250px;
        }
        .dashboard {
          width: 63% !important;
      }
        .App{
        width: 75% !important;
       }
       .calculation-chart {
        margin-left: 0px !important;
    }
      }
      @media screen and (max-width: 445px) {
        .form-input{
          width: 370px !important;
          margin-left: 40px;
        }
        
        .text-muted{
          margin-left: 130px;
        }
      }
      @media screen and (max-width: 435px){
        .iconss{
          margin-left: 200px;
        }
        .dashboard {
          margin-left: 130px !important;
      }
        .App{
        margin-left: 130px !important;
        width: 77% !important;
       }
       .mobile-user-profile{
        margin-left:-200px !important;
      } 
      }
      @media screen and (max-width: 425px) {
        .form-input{
          width: 340px !important;
          margin-left: 40px;
        }
        
        .text-muted{
          margin-left: 130px;
        }
      }
      @media screen and (max-width: 396px){
        .iconss{
          margin-left: 180px;
        }
        .dashboard {
          width: 58% !important;
      }
        .App{
        width: 68% !important;
       }
       .mobile-user-profile{
        margin-left:-180px !important;
      } 
      }
      @media screen and (max-width: 375px){
        .iconss{
          margin-left: 150px;
        }
        .mobile-user-profile{
          margin-left:-140px !important;
        } 
          .form-input{
            width: 340px !important;
            margin-left: 20px;
          }
          
          .text-muted{
            margin-left: 130px;
          }
        
      }
      @media screen and (max-width: 358px){
        .iconss{
          margin-left: 150px;
        }
        .dashboard {
          width: 50% !important;
      }
        .App{
        width: 60% !important;
       }
       .mobile-user-profile{
        margin-left:-140px !important;
      } 
      .mobile-user-profile{
        margin-left:-120px !important;
      } 
      }
      @media screen and (max-width: 330px){
        .iconss{
          margin-left: 120px;
        }
        .calculation-chart {
          margin-left: -30px !important;
      }
      .mobile-user-profile{
        margin-left:-100px !important;
      } 
      }
      @media screen and (max-width: 320px) {
        .form-input{
          width: 310px !important;
          margin-left: 5px;
        }
        .card-transaction {
          width: 140%;
      }
      .card-transaction .hHSTiF {
          width: 240px !important;
      }
        .text-muted{
          margin-left: 90px;
        }
      }